@color: #fff;
@shadow: 0px 0px 14px 2px #66666675;



.pt-80 {
  padding-top: 50px;
}

.item {
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  
}

.gameField {
  .pt-80();
  width: 100%;
  height: 100%;

  .line {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .square {
    width: 100px;
    height: 100px;
    background: @color;
    margin: 10px;
    box-shadow: @shadow;
  }

}

.figures {
  .pt-80();
  width: 100%;
  display: flex;
  justify-content: center;
  .g-item{
    margin: 0 40px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: @shadow;
  }
}

.border{
  border: 2px solid #315f53;
}

.cross {
  .item();
}

.ring {
  .item();
}

.win-window{
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000008c;
  display: flex;
  justify-content: center;
  align-items: center;
  .text{
    border: 1px solid;
    font-size: 120px;
    background: #000000b5;
    color: #fff;
    padding: 30px;
  }
}

.visible{
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
}